nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand href="#"  Emerchant Test Project Merchants
    button.navbar-toggler aria-controls="navbarScroll" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarScroll" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarScroll.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.my-2.my-lg-0.navbar-nav-scroll style=("--bs-scroll-height: 100px")
        li.nav-item
          = link_to "Transactions", merchants_transactions_path, class: "#{current_page?(merchants_transactions_path) ? 'nav-link active' : 'nav-link'}"
        li.nav-item
          = link_to "Sign Out", destroy_merchant_session_path, class: 'nav-link active', data: { turbo_method: :delete }