= form_for @admins_merchant do |f|
  - if @admins_merchant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admins_merchant.errors.count, 'error')} prohibited this admins_merchant from being saved:"
      ul
        - @admins_merchant.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
