h1.text-center.mt-5 Merchants

.container.my-5
  table.table.caption-top
    thead
      tr
        th scope="col"  Sr#
        th scope="col"  Name
        th scope="col"  Email
        th scope="col"  Description
        th scope="col"  Status
        th scope="col"  Actions
    tbody
      - @merchants.each do |admins_merchant|
        tr
          th scope="row"  = admins_merchant.id
          td = admins_merchant.name
          td = admins_merchant.email
          td = admins_merchant.description
          td = admins_merchant.status
          td.d-flex.justify-content-around
            = link_to "Edit", edit_merchant_path(admins_merchant), class: "btn btn-primary text-white"
            = link_to "Show", merchant_path(admins_merchant), class: "btn btn-success text-white"
            - if admins_merchant.transactions.empty?
              = link_to "Delete", merchant_path(admins_merchant), class: "btn btn-danger text-white", data: { turbo_method: :delete }